{
  "build_id": "20190216-192026",
  "build_timestamp": "2019-02-16T19:20:26Z",
  "name": "example-shadow-js-master",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "e75c2d059ffb26065b19e5b6171a210fce8940c9",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1571120,
      "src": "example-shadow-js-master.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "bbd78e0798bdbdb5f94f81832a0391e31973c0ee",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e52f75752f7bea214fd89e3a4631ffe0f27c1b8b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}